<!DOCTYPE html>
<html lang="">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Early Alzheimers</title>
    <script src="draw.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158722140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158722140-1');
</script>


  </head>
  <body style="background-color:rgba(255,212,38,1);">
  <h1 align="center">Got the directions? Now we must drive!</h1>
  <h2 align="center">Press the left and right arrow keys to move the car.</h2>
<p align="center">
<img src = "ZQ6A.gif" class="var" width="200">
</p>
<div id="w">
  <span id="opt">Choose your option in 5 seconds</span>
  <br>
  <br>
  <span id="lr">Left</span>
  &emsp;&emsp;&emsp;
  <span id="lr">Right</span>
</div>
<div class="road"></div>
<img id="cr" src="https://www.jing.fm/clipimg/full/49-494279_free-download-orange-cartoon-car-png-vector-transparent.png">
<style>

#lr {
  font-family: "Comic Sans MS";
}
.road {
  position: relative;
  background-color: #333;
  width: 200px;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
}
.road:before {
  content: "";
  position: absolute;
  left: 50%;
  height: 2500px;
  border-right: 4px dashed #fff;
  top: -1501px;
  transition: all 2s ease;
  animation: drive 25s infinite linear;
}

#cr {
  position: absolute;
  overflow: visible;
  width: 50px;
  top: 60%;
  left: 48.5%;
}

@keyframes drive {
  0% {
    top: -501px;
  }
  50% {
    top: -334px;
  }
  75% {
    top: -167px;
  }
  100% {
    top: 0px;
  }
}

#opt {
  display: inline-block;
  font-family: "Comic Sans MS";
}

#w {
  text-align: center;
}



</style>


<script>
 cr1=Cookies.get("cr1");
 cr2=Cookies.get("cr2");
 cr3=Cookies.get("cr3");
 cr4=Cookies.get("cr4");
 cr5=Cookies.get("cr5");

player_points=0;

if(cr1=="right"){
    var cr1op = "left";
}else{var cr1op="right"}

if(cr2=="right"){
    var cr2op = "left";
}else{var cr2op="right"}

if(cr3=="right"){
    var cr3op = "left";
}else{var cr3op="right"}

if(cr4=="right"){
    var cr4op = "left";
}else{var cr4op="right"}

if(cr5=="right"){
    var cr5op = "left";
}else{var cr5op="right"}
var car = document.getElementById("cr");
var left = 48.5;
window.addEventListener("keydown", function (event) {
  if (event.which == 37) {
    //left
    car.style.left = `${left - 2}%`;
    left -= 2;
  }
  if (event.which == 39) {
    //right
    car.style.left = `${left + 2}%`;
    left += 2;
  }
});
var num = 5;
var counter = 5;
function count() {
  if (counter < 1) {
    Cookies.set('acr1', acr1,{expires:0.003});
    Cookies.set('acr2', acr2,{expires:0.003});
    Cookies.set('acr3', acr3,{expires:0.003});
    Cookies.set('acr4', acr4,{expires:0.003});
    Cookies.set('acr5', acr5,{expires:0.003});
    Cookies.set('points', player_points,{expires:0.003});
    location = "recipe.html";
  }
  if (num < 1) {
    document.getElementById("opt").innerHTML = "Your option has been recorded.";
    car.style.left=48.5+"%";
    setTimeout(function () {
      test();
    }, 1000);
    return;
  }
  document.getElementById("opt").innerHTML =
    "Choose your option in " + num + " seconds";
  num -= 1;
  setTimeout(function () {
    count();
  }, 1000);
}

function test() {
  if (left < 48.5) {
    
    if(counter == 5){acr1 = "left";}
    if(counter == 4){acr2 = "left";}
    if(counter == 3){acr3 = "left";}
    if(counter == 2){acr4 = "left";}
    if(counter == 1){acr5 = "left";}
    
  }else{
    if(counter == 5){acr1 = "right";}
    if(counter == 4){acr2 = "right";}
    if(counter == 3){acr3 = "right";}
    if(counter == 2){acr4 = "right";}
    if(counter == 1){acr5 = "right";}
  }
  counter = counter - 1;
  num = 5;
  console.log(counter);
  setTimeout(function(){count();},1000);
}

count();

</script>

  </body>
</html>
